1|dcxz|1.0|ydwlxhc|0.0|tcqy|0.0
2|dcxz|1.0|rhxz|0.0|dkxz|0.0
3|dcxz|1.0|tcqy|0.0|sjhx|0.0
4|dcxz|1.0|tcqy|0.0|sjhx|0.0
5|dcxz|1.0|tcqy|0.0|sjhx|0.0
6|dcxz|1.0|tcqy|0.0|rhxz|0.0
7|dcxz|1.0|sjhx|0.0|rhxz|0.0
8|dcxz|1.0|lw|0.0|tcqy|0.0
9|dcxz|1.0|dkxz|0.0|znzw|0.0
10|dcxz|1.0|znzw|0.0|rhxz|0.0
11|dcxz|1.0|sjhx|0.0|rhxz|0.0
12|dcxz|1.0|tcqy|0.0|sjhx|0.0
13|dcxz|1.0|sjhx|0.0|tcqy|0.0
14|dcxz|1.0|tcqy|0.0|rhxz|0.0
15|dcxz|1.0|ydwlxhc|0.0|tcqy|0.0
16|dcxz|1.0|rhxz|0.0|dkxz|0.0
17|dcxz|1.0|tcqy|0.0|sjhx|0.0
18|dcxz|1.0|tcqy|0.0|sjhx|0.0
19|dcxz|1.0|tcqy|0.0|sjhx|0.0
20|dcxz|1.0|tcqy|0.0|rhxz|0.0
21|dcxz|1.0|sjhx|0.0|rhxz|0.0
22|dcxz|1.0|lw|0.0|tcqy|0.0
23|dcxz|1.0|dkxz|0.0|znzw|0.0
24|dcxz|1.0|znzw|0.0|rhxz|0.0
25|dcxz|1.0|sjhx|0.0|rhxz|0.0
26|dcxz|1.0|tcqy|0.0|sjhx|0.0
27|dcxz|1.0|sjhx|0.0|tcqy|0.0
28|dcxz|1.0|tcqy|0.0|rhxz|0.0
1905030000058197|dcxz|1.0|rhxz|0.0|znzw|0.0
1905040000006363|dcxz|1.0|rhxz|0.0|fscpjb|0.0
1905040000009960|dcxz|1.0|rhxz|0.0|znzw|0.0
1905040000019634|zjxy|0.57|yjqx|0.35|others|0.07
1905040000023382|dcxz|1.0|sjhx|0.0|rhxz|0.0
1905040000049045|dcxz|1.0|rhxz|0.0|sjhx|0.0
1905040000051577|dcxz|1.0|ydwlxhc|0.0|fscpjb|0.0
1905050000000278|dcxz|1.0|ydwlxhc|0.0|rhxz|0.0
1905050000028811|dcxz|1.0|rhxz|0.0|fscpjb|0.0
1905050000032206|dcxz|1.0|fscpjb|0.0|ydwlxhc|0.0
1905050000034307|dcxz|1.0|tcqy|0.0|sjhx|0.0
1905050000042311|dcxz|1.0|rhxz|0.0|fscpjb|0.0
1905050000056294|dcxz|1.0|ydwlxhc|0.0|sjhx|0.0
1905060000008750|dcxz|1.0|sjhx|0.0|ydwlxhc|0.0
1905070000044531|dcxz|1.0|rhxz|0.0|sjhx|0.0
1905080000037768|dcxz|1.0|fscpjb|0.0|rhxz|0.0
1905080000044326|dcxz|1.0|rhxz|0.0|fscpjb|0.0
1905080000051958|dcxz|1.0|ydwlxhc|0.0|sjhx|0.0
1905080000052928|dcxz|1.0|rhxz|0.0|fscpjb|0.0
1905090000021371|dcxz|1.0|sjhx|0.0|ydwlxhc|0.0
1905090000023627|dcxz|1.0|tcqy|0.0|rhxz|0.0
1905090000025125|dcxz|1.0|rhxz|0.0|znzw|0.0
50|dkxz|1.0|rhxz|0.0|others|0.0
51|dkxz|0.66|rhxz|0.34|dtvxz|0.0
52|dkxz|1.0|rhxz|0.0|dtvxz|0.0
53|dkxz|0.65|kdwzy|0.31|dtvxz|0.03
54|dkxz|1.0|others|0.0|dtvxz|0.0
55|dkxz|1.0|dtvxz|0.0|others|0.0
56|rhxz|1.0|dkxz|0.0|dcxz|0.0
57|dkxz|1.0|rhxz|0.0|dtvxz|0.0
58|dkxz|1.0|dtvxz|0.0|kdgz|0.0
59|dkxz|1.0|rhxz|0.0|dtvxz|0.0
60|dkxz|1.0|rhxz|0.0|dtvxz|0.0
61|dkxz|1.0|dtvxz|0.0|rhxz|0.0
62|dkxz|1.0|rhxz|0.0|dtvxz|0.0
63|dkxz|1.0|dtvxz|0.0|kdts|0.0
64|dkxz|1.0|others|0.0|rhxz|0.0
65|dkxz|1.0|rhxz|0.0|dtvxz|0.0
66|dkxz|0.64|kdwzy|0.19|dtvxz|0.1
67|rhxz|1.0|dkxz|0.0|zjxy|0.0
68|dkxz|1.0|rhxz|0.0|dtvxz|0.0
69|dkxz|1.0|rhxz|0.0|znzw|0.0
70|dkxz|1.0|dtvxz|0.0|kdts|0.0
71|dkxz|1.0|dtvxz|0.0|rhxz|0.0
72|dkxz|1.0|dtvxz|0.0|rhxz|0.0
73|dkxz|1.0|kdwzy|0.0|dtvxz|0.0
74|dkxz|1.0|dtvxz|0.0|rhxz|0.0
75|dkxz|0.98|rhxz|0.02|zjxy|0.0
76|dkxz|1.0|rhxz|0.0|kdgz|0.0
77|others|0.87|rhxz|0.09|dkxz|0.04
78|rhxz|0.92|dkxz|0.08|dcxz|0.0
79|dkxz|1.0|rhxz|0.0|zjxy|0.0
80|rhxz|1.0|dkxz|0.0|tcqy|0.0
81|dkxz|1.0|rhxz|0.0|dtvxz|0.0
82|rhxz|0.91|dkxz|0.09|znzw|0.0
83|dkxz|1.0|rhxz|0.0|dtvxz|0.0
84|dkxz|1.0|rhxz|0.0|znzw|0.0
85|rhxz|1.0|dkxz|0.0|sjhx|0.0
86|dkxz|1.0|rhlw|0.0|lw|0.0
87|dkxz|1.0|dtvxz|0.0|kdgz|0.0
88|dkxz|1.0|rhxz|0.0|zjxy|0.0
89|rhxz|1.0|dcxz|0.0|dkxz|0.0
90|dkxz|1.0|dtvxz|0.0|ydwlxhc|0.0
91|rhxz|1.0|dkxz|0.0|rhlw|0.0
92|dkxz|1.0|rhxz|0.0|others|0.0
93|dkxz|1.0|others|0.0|dtvxz|0.0
94|dkxz|1.0|dtvxz|0.0|rhxz|0.0
95|rhxz|1.0|dkxz|0.0|others|0.0
96|dkxz|1.0|rhxz|0.0|dtvxz|0.0
97|rhxz|1.0|dkxz|0.0|others|0.0
98|dkxz|1.0|dtvxz|0.0|kdts|0.0
99|dtvxz|1.0|tcqy|0.0|lw|0.0
100|dtvxz|1.0|lw|0.0|tcqy|0.0
101|dtvxz|1.0|others|0.0|lw|0.0
102|dtvxz|1.0|others|0.0|lw|0.0
103|dtvxz|1.0|rhxz|0.0|tcqy|0.0
104|dtvxz|1.0|tcqy|0.0|others|0.0
105|dtvxz|1.0|others|0.0|rhxz|0.0
106|dtvxz|1.0|others|0.0|lw|0.0
107|dtvxz|1.0|lw|0.0|rhlw|0.0
108|dtvxz|1.0|tcqy|0.0|rhxz|0.0
109|dtvxz|1.0|zjxy|0.0|rhxz|0.0
110|dtvxz|1.0|lw|0.0|tcqy|0.0
111|dtvxz|1.0|others|0.0|lw|0.0
112|dtvxz|1.0|rhxz|0.0|tcqy|0.0
113|dtvxz|1.0|rhxz|0.0|khwl|0.0
114|dtvxz|1.0|lw|0.0|others|0.0
115|dtvxz|1.0|kdts|0.0|khwl|0.0
116|dtvxz|1.0|lw|0.0|tcqy|0.0
117|dtvxz|1.0|lw|0.0|ydwlxhc|0.0
118|dtvxz|1.0|lw|0.0|rhxz|0.0
119|dtvxz|1.0|lw|0.0|khwl|0.0
120|dtvxz|1.0|tcqy|0.0|lw|0.0
121|dtvxz|1.0|kdts|0.0|tcqy|0.0
122|dtvxz|1.0|lw|0.0|rhxz|0.0
123|dtvxz|1.0|rhxz|0.0|others|0.0
124|dtvxz|1.0|rhxz|0.0|kdts|0.0
125|dtvxz|1.0|tcqy|0.0|lw|0.0
126|dtvxz|1.0|lw|0.0|kdts|0.0
127|dtvxz|1.0|tcqy|0.0|rhxz|0.0
128|dtvxz|1.0|rhxz|0.0|zjxy|0.0
129|dtvxz|1.0|rhxz|0.0|lw|0.0
130|dtvxz|1.0|rhxz|0.0|lw|0.0
131|dtvxz|1.0|lw|0.0|ydwlxhc|0.0
132|dtvxz|1.0|rhxz|0.0|lw|0.0
133|dtvxz|1.0|others|0.0|lw|0.0
134|dtvxz|1.0|others|0.0|tcqy|0.0
135|dtvxz|1.0|lw|0.0|tcqy|0.0
136|dtvxz|1.0|rhxz|0.0|others|0.0
137|dtvxz|1.0|lw|0.0|tcqy|0.0
138|dtvxz|1.0|lw|0.0|tcqy|0.0
139|dtvxz|1.0|lw|0.0|tcqy|0.0
140|dtvxz|1.0|others|0.0|rhxz|0.0
141|dtvxz|1.0|others|0.0|lw|0.0
142|dtvxz|1.0|rhxz|0.0|fscpjb|0.0
143|dtvxz|1.0|rhxz|0.0|lw|0.0
144|dtvxz|1.0|tcqy|0.0|others|0.0
145|dtvxz|1.0|lw|0.0|khwl|0.0
146|dtvxz|1.0|lw|0.0|others|0.0
147|dtvxz|1.0|kdts|0.0|tcqy|0.0
148|tcqy|0.55|fscpjb|0.38|jz|0.06
149|tcqy|0.93|fscpjb|0.06|ydwlxhc|0.01
150|jz|1.0|others|0.0|sjhx|0.0
151|fscpjb|1.0|ydwlxhc|0.0|kdwzy|0.0
152|fscpjb|1.0|ydwlxhc|0.0|dcxz|0.0
153|fscpjb|0.99|ydwlxhc|0.01|dcxz|0.0
154|fscpjb|1.0|ydwlxhc|0.0|kdwsm|0.0
155|fscpjb|1.0|jz|0.0|ydwlxhc|0.0
156|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
157|fscpjb|1.0|ydwlxhc|0.0|yjqx|0.0
158|fscpjb|1.0|dcxz|0.0|ydwlxhc|0.0
159|fscpjb|1.0|dcxz|0.0|znzw|0.0
160|tcqy|1.0|rhxz|0.0|lw|0.0
161|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
162|fscpjb|1.0|ydwlxhc|0.0|kdwzy|0.0
163|fscpjb|1.0|rhcf|0.0|znzw|0.0
164|fscpjb|1.0|tcqy|0.0|znzw|0.0
165|fscpjb|1.0|znzw|0.0|rhcf|0.0
166|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
167|fscpjb|1.0|ydwlxhc|0.0|rhcf|0.0
168|fscpjb|1.0|ydwlxhc|0.0|tcqy|0.0
169|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
170|jz|0.98|fscpjb|0.02|sjhx|0.0
171|fscpjb|1.0|ydwlxhc|0.0|kdwzy|0.0
172|fscpjb|1.0|ydwlxhc|0.0|rhcf|0.0
173|tcqy|1.0|ydwlxhc|0.0|zjxy|0.0
174|fscpjb|1.0|jz|0.0|znzw|0.0
175|fscpjb|1.0|rhcf|0.0|lw|0.0
176|fscpjb|1.0|znzw|0.0|ydwlxhc|0.0
177|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
178|fscpjb|1.0|ydwlxhc|0.0|dcxz|0.0
179|fscpjb|1.0|ydwlxhc|0.0|lw|0.0
180|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
181|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
182|fscpjb|1.0|ydwlxhc|0.0|dcxz|0.0
183|fscpjb|1.0|ydwlxhc|0.0|kdwzy|0.0
184|fscpjb|1.0|ydwlxhc|0.0|rhcf|0.0
185|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
186|fscpjb|1.0|ydwlxhc|0.0|tcqy|0.0
187|fscpjb|1.0|ydwlxhc|0.0|yjqx|0.0
188|fscpjb|1.0|tcqy|0.0|rhxz|0.0
189|fscpjb|1.0|ydwlxhc|0.0|rhcf|0.0
190|fscpjb|1.0|ydwlxhc|0.0|dcxz|0.0
191|fscpjb|1.0|ydwlxhc|0.0|dcxz|0.0
192|ydwlxhc|0.99|znzw|0.01|fscpjb|0.01
193|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
194|tcqy|1.0|ydwlxhc|0.0|dcxz|0.0
195|tcqy|1.0|dcxz|0.0|rhxz|0.0
196|fscpjb|1.0|ydwlxhc|0.0|znzw|0.0
197|jz|1.0|znzw|0.0|others|0.0
198|jz|1.0|kdts|0.0|khwl|0.0
199|sjhx|1.0|znzw|0.0|jz|0.0
200|jz|1.0|kdgz|0.0|sjhx|0.0
201|jz|1.0|kdts|0.0|sjhx|0.0
202|jz|1.0|kdwzy|0.0|znzw|0.0
203|jz|0.93|tcqy|0.07|kdts|0.0
204|jz|1.0|others|0.0|sjhx|0.0
205|jz|1.0|sjhx|0.0|others|0.0
206|jz|1.0|others|0.0|sjhx|0.0
207|jz|1.0|znzw|0.0|others|0.0
208|jz|1.0|kdts|0.0|khwl|0.0
209|sjhx|1.0|znzw|0.0|jz|0.0
210|jz|1.0|kdgz|0.0|sjhx|0.0
211|jz|1.0|kdts|0.0|sjhx|0.0
212|jz|1.0|kdwzy|0.0|znzw|0.0
213|jz|0.93|tcqy|0.07|kdts|0.0
214|jz|1.0|others|0.0|sjhx|0.0
215|jz|1.0|sjhx|0.0|others|0.0
216|jz|1.0|others|0.0|sjhx|0.0
217|jz|1.0|others|0.0|fscpjb|0.0
218|jz|1.0|fscpjb|0.0|others|0.0
219|jz|1.0|sjhx|0.0|fscpjb|0.0
220|jz|1.0|fscpjb|0.0|kdts|0.0
221|jz|1.0|sjhx|0.0|kdgz|0.0
222|jz|1.0|kdts|0.0|sjhx|0.0
223|jz|1.0|sjhx|0.0|kdgz|0.0
224|jz|1.0|others|0.0|sjhx|0.0
225|jz|1.0|sjhx|0.0|kdgz|0.0
226|jz|1.0|kdgz|0.0|znzw|0.0
227|jz|1.0|fscpjb|0.0|sjhx|0.0
228|jz|1.0|others|0.0|kdts|0.0
229|jz|1.0|kdgz|0.0|kdts|0.0
230|jz|1.0|kdgz|0.0|sjhx|0.0
231|jz|1.0|znzw|0.0|sjhx|0.0
232|jz|1.0|sjhx|0.0|kdgz|0.0
233|jz|1.0|kdts|0.0|sjhx|0.0
234|jz|1.0|sjhx|0.0|kdts|0.0
235|jz|1.0|sjhx|0.0|kdgz|0.0
236|jz|1.0|kdgz|0.0|sjhx|0.0
237|jz|1.0|fscpjb|0.0|others|0.0
238|jz|1.0|sjhx|0.0|kdts|0.0
239|jz|1.0|kdts|0.0|others|0.0
240|jz|1.0|kdgz|0.0|sjhx|0.0
241|jz|1.0|others|0.0|sjhx|0.0
242|jz|1.0|sjhx|0.0|kdgz|0.0
243|jz|1.0|fscpjb|0.0|kdts|0.0
244|jz|1.0|others|0.0|sjhx|0.0
245|jz|1.0|fscpjb|0.0|sjhx|0.0
246|kdgz|1.0|lw|0.0|sjhx|0.0
247|kdgz|1.0|zjxy|0.0|sjhx|0.0
248|kdgz|1.0|zjxy|0.0|dkxz|0.0
249|kdgz|1.0|zjxy|0.0|sjhx|0.0
250|kdgz|1.0|sjhx|0.0|dtvxz|0.0
251|kdgz|1.0|zjxy|0.0|dtvxz|0.0
252|kdgz|1.0|dkxz|0.0|dtvxz|0.0
253|kdgz|1.0|khwl|0.0|dtvxz|0.0
254|others|1.0|kdwsm|0.0|ydwlxhc|0.0
255|kdgz|1.0|dkxz|0.0|lw|0.0
256|kdgz|1.0|lw|0.0|zjxy|0.0
257|kdgz|1.0|sjhx|0.0|jz|0.0
258|kdgz|1.0|lw|0.0|sjhx|0.0
259|kdgz|1.0|zjxy|0.0|sjhx|0.0
260|kdgz|1.0|zjxy|0.0|dkxz|0.0
261|kdgz|1.0|others|0.0|lw|0.0
262|kdgz|1.0|others|0.0|sjhx|0.0
263|kdgz|1.0|zjxy|0.0|sjhx|0.0
264|kdgz|1.0|zjxy|0.0|dtvxz|0.0
265|znzw|1.0|dkxz|0.0|kdgz|0.0
266|kdgz|1.0|zjxy|0.0|kdwsm|0.0
267|kdgz|1.0|sjhx|0.0|dtvxz|0.0
268|kdgz|1.0|dkxz|0.0|zjxy|0.0
269|kdgz|1.0|sjhx|0.0|zjxy|0.0
270|kdgz|1.0|sjhx|0.0|dkxz|0.0
271|kdgz|1.0|zjxy|0.0|sjhx|0.0
272|kdgz|1.0|sjhx|0.0|zjxy|0.0
273|kdgz|1.0|sjhx|0.0|zjxy|0.0
274|kdgz|1.0|dtvxz|0.0|zjxy|0.0
275|kdgz|1.0|sjhx|0.0|lw|0.0
276|kdgz|1.0|lw|0.0|dcxz|0.0
277|kdgz|1.0|khwl|0.0|zjxy|0.0
278|kdgz|1.0|zjxy|0.0|dkxz|0.0
279|kdgz|1.0|dtvxz|0.0|dkxz|0.0
280|others|0.99|kdgz|0.01|dtvxz|0.0
281|kdgz|1.0|others|0.0|khwl|0.0
282|kdgz|1.0|dkxz|0.0|dtvxz|0.0
283|kdgz|1.0|kdwsm|0.0|zjxy|0.0
284|kdgz|1.0|sjhx|0.0|others|0.0
285|kdgz|1.0|zjxy|0.0|dtvxz|0.0
286|kdgz|1.0|sjhx|0.0|dtvxz|0.0
287|kdgz|1.0|sjhx|0.0|dtvxz|0.0
288|kdgz|0.68|kdwsm|0.32|others|0.0
289|kdgz|1.0|others|0.0|khwl|0.0
290|kdgz|1.0|dtvxz|0.0|sjhx|0.0
291|kdgz|1.0|dtvxz|0.0|dkxz|0.0
292|kdgz|1.0|zjxy|0.0|sjhx|0.0
293|kdgz|1.0|dtvxz|0.0|dkxz|0.0
294|kdgz|1.0|dtvxz|0.0|zjxy|0.0
295|kdts|1.0|dtvxz|0.0|yjqx|0.0
296|kdts|1.0|dtvxz|0.0|yjqx|0.0
297|kdts|1.0|tcqy|0.0|dtvxz|0.0
298|kdts|1.0|others|0.0|yjqx|0.0
299|kdts|1.0|tcqy|0.0|others|0.0
300|kdts|1.0|yjqx|0.0|others|0.0
301|kdts|1.0|yjqx|0.0|khwl|0.0
302|kdts|1.0|tcqy|0.0|yjqx|0.0
303|kdts|1.0|dtvxz|0.0|yjqx|0.0
304|kdts|1.0|tcqy|0.0|yjqx|0.0
305|kdts|1.0|yjqx|0.0|others|0.0
306|kdts|1.0|tcqy|0.0|yjqx|0.0
307|kdts|1.0|others|0.0|yjqx|0.0
308|kdts|1.0|tcqy|0.0|yjqx|0.0
309|kdts|1.0|znzw|0.0|tcqy|0.0
310|kdts|1.0|yjqx|0.0|dtvxz|0.0
311|kdts|1.0|tcqy|0.0|yjqx|0.0
312|kdts|1.0|znzw|0.0|yjqx|0.0
313|kdts|1.0|yjqx|0.0|tcqy|0.0
314|kdts|1.0|znzw|0.0|dkxz|0.0
315|kdts|1.0|dkxz|0.0|yjqx|0.0
316|kdts|1.0|tcqy|0.0|yjqx|0.0
317|kdts|1.0|dtvxz|0.0|yjqx|0.0
318|kdts|1.0|tcqy|0.0|yjqx|0.0
319|kdts|1.0|tcqy|0.0|yjqx|0.0
320|kdts|1.0|yjqx|0.0|tcqy|0.0
321|kdts|1.0|dtvxz|0.0|yjqx|0.0
322|kdts|1.0|yjqx|0.0|others|0.0
323|kdts|1.0|tcqy|0.0|yjqx|0.0
324|kdts|1.0|yjqx|0.0|dtvxz|0.0
325|kdts|1.0|tcqy|0.0|dtvxz|0.0
326|kdts|1.0|rhcf|0.0|dtvxz|0.0
327|kdts|1.0|yjqx|0.0|tcqy|0.0
328|kdts|1.0|tcqy|0.0|dkxz|0.0
329|kdts|1.0|others|0.0|yjqx|0.0
330|kdts|1.0|yjqx|0.0|dkxz|0.0
331|kdts|1.0|yjqx|0.0|tcqy|0.0
332|kdts|1.0|yjqx|0.0|dtvxz|0.0
333|kdts|1.0|yjqx|0.0|others|0.0
334|kdts|1.0|sjhx|0.0|dtvxz|0.0
335|kdts|1.0|tcqy|0.0|yjqx|0.0
336|kdts|1.0|dtvxz|0.0|others|0.0
337|kdts|1.0|yjqx|0.0|dtvxz|0.0
338|kdts|1.0|dtvxz|0.0|others|0.0
339|kdts|1.0|tcqy|0.0|yjqx|0.0
340|kdts|1.0|others|0.0|dtvxz|0.0
341|kdts|1.0|dkxz|0.0|znzw|0.0
342|kdts|1.0|tcqy|0.0|yjqx|0.0
343|kdts|1.0|yjqx|0.0|dkxz|0.0
344|kdwsm|1.0|ydwlxhc|0.0|dcxz|0.0
345|kdts|0.99|kdwsm|0.01|others|0.0
346|kdwsm|1.0|others|0.0|dcxz|0.0
347|lw|0.99|yjqx|0.0|khwl|0.0
348|kdts|1.0|others|0.0|kdwsm|0.0
349|khwl|0.99|ydwlxhc|0.0|lw|0.0
350|kdwsm|1.0|others|0.0|kdts|0.0
351|kdts|0.93|kdwsm|0.07|others|0.0
352|kdwsm|1.0|others|0.0|dcxz|0.0
353|kdwsm|0.99|yjqx|0.01|znzw|0.0
354|kdwsm|1.0|dcxz|0.0|ydwlxhc|0.0
355|kdts|1.0|others|0.0|yjqx|0.0
356|kdwsm|1.0|khwl|0.0|dcxz|0.0
357|kdwsm|0.91|others|0.09|dcxz|0.0
358|znzw|0.57|kdwsm|0.23|kdts|0.11
359|kdwsm|1.0|ydwlxhc|0.0|dcxz|0.0
360|kdwsm|1.0|others|0.0|kdts|0.0
361|kdwsm|1.0|yjqx|0.0|khwl|0.0
362|kdwsm|1.0|others|0.0|tcqy|0.0
363|kdwsm|1.0|kdgz|0.0|ydwlxhc|0.0
364|kdwsm|1.0|kdts|0.0|others|0.0
365|kdwsm|1.0|others|0.0|yjqx|0.0
366|kdwsm|1.0|znzw|0.0|kdgz|0.0
367|kdts|1.0|kdwsm|0.0|znzw|0.0
368|kdwsm|1.0|kdts|0.0|znzw|0.0
369|kdwsm|1.0|kdts|0.0|yjqx|0.0
370|ydwlxhc|0.53|yjqx|0.38|khwl|0.08
371|kdwsm|1.0|znzw|0.0|others|0.0
372|kdwsm|1.0|znzw|0.0|yjqx|0.0
373|kdwsm|1.0|others|0.0|yjqx|0.0
374|kdwsm|1.0|dcxz|0.0|ydwlxhc|0.0
375|kdwsm|1.0|yjqx|0.0|kdts|0.0
376|kdwsm|1.0|ydwlxhc|0.0|yjqx|0.0
377|kdwsm|1.0|khwl|0.0|dcxz|0.0
378|kdwsm|1.0|kdts|0.0|others|0.0
379|others|0.79|kdwsm|0.21|dcxz|0.0
380|rhxz|0.91|lw|0.08|tcqy|0.01
381|kdwsm|1.0|khwl|0.0|ydwlxhc|0.0
382|kdwsm|1.0|others|0.0|dcxz|0.0
383|kdwsm|1.0|others|0.0|dcxz|0.0
384|others|1.0|kdwsm|0.0|kdgz|0.0
385|others|0.8|kdgz|0.17|kdts|0.03
386|kdwsm|0.54|kdts|0.46|yjqx|0.0
387|kdwsm|1.0|others|0.0|dcxz|0.0
388|kdgz|0.99|kdwsm|0.01|dkxz|0.0
389|kdwsm|1.0|ydwlxhc|0.0|rhxz|0.0
390|kdwsm|1.0|others|0.0|yjqx|0.0
391|kdwsm|1.0|lw|0.0|ydwlxhc|0.0
392|kdwsm|1.0|ydwlxhc|0.0|znzw|0.0
393|kdwzy|1.0|khwl|0.0|rhxz|0.0
394|kdwzy|1.0|khwl|0.0|yjqx|0.0
395|kdwzy|1.0|yjqx|0.0|khwl|0.0
396|kdwzy|1.0|yjqx|0.0|rhlw|0.0
397|kdwzy|1.0|yjqx|0.0|rhlw|0.0
398|kdwzy|1.0|yjqx|0.0|rhlw|0.0
399|kdwzy|1.0|yjqx|0.0|dkxz|0.0
400|kdwzy|1.0|yjqx|0.0|rhlw|0.0
401|kdwzy|1.0|ydwlxhc|0.0|yjqx|0.0
402|kdwzy|1.0|yjqx|0.0|rhlw|0.0
403|kdwzy|1.0|yjqx|0.0|khwl|0.0
404|kdwzy|1.0|znzw|0.0|yjqx|0.0
405|kdwzy|1.0|yjqx|0.0|rhlw|0.0
406|kdwzy|1.0|yjqx|0.0|rhlw|0.0
407|kdwzy|1.0|yjqx|0.0|rhlw|0.0
408|kdwzy|1.0|yjqx|0.0|khwl|0.0
409|kdwzy|1.0|khwl|0.0|rhxz|0.0
410|kdwzy|1.0|yjqx|0.0|rhlw|0.0
411|khwl|0.37|yjqx|0.28|kdwzy|0.26
412|kdwzy|1.0|yjqx|0.0|khwl|0.0
413|kdwzy|1.0|yjqx|0.0|rhlw|0.0
414|kdwzy|1.0|yjqx|0.0|rhlw|0.0
415|kdwzy|1.0|yjqx|0.0|rhlw|0.0
416|kdwzy|1.0|yjqx|0.0|rhlw|0.0
417|kdwzy|1.0|yjqx|0.0|rhlw|0.0
418|kdwzy|1.0|yjqx|0.0|rhlw|0.0
419|kdwzy|1.0|yjqx|0.0|rhlw|0.0
420|kdwzy|1.0|yjqx|0.0|rhlw|0.0
421|kdwzy|1.0|yjqx|0.0|rhxz|0.0
422|kdwzy|1.0|yjqx|0.0|rhlw|0.0
423|kdwzy|1.0|yjqx|0.0|rhlw|0.0
424|kdwzy|1.0|yjqx|0.0|rhlw|0.0
425|kdwzy|1.0|rhlw|0.0|yjqx|0.0
426|kdwzy|1.0|yjqx|0.0|khwl|0.0
427|kdwzy|1.0|others|0.0|dkxz|0.0
428|yjqx|0.96|kdwzy|0.04|khwl|0.0
429|kdwzy|1.0|yjqx|0.0|rhlw|0.0
430|dcxz|0.99|tcqy|0.01|sjhx|0.0
431|kdwzy|1.0|yjqx|0.0|khwl|0.0
432|kdwzy|1.0|yjqx|0.0|khwl|0.0
433|kdwzy|1.0|yjqx|0.0|rhlw|0.0
434|rhxz|0.99|dkxz|0.0|zjxy|0.0
435|kdwzy|1.0|rhlw|0.0|dkxz|0.0
436|kdwzy|1.0|yjqx|0.0|rhlw|0.0
437|kdgz|1.0|others|0.0|yjqx|0.0
438|kdwzy|1.0|yjqx|0.0|rhlw|0.0
439|kdwzy|1.0|others|0.0|dkxz|0.0
440|kdwzy|1.0|yjqx|0.0|rhlw|0.0
441|kdwzy|1.0|yjqx|0.0|rhlw|0.0
442|khwl|1.0|others|0.0|yjqx|0.0
443|khwl|1.0|dtvxz|0.0|lw|0.0
444|khwl|1.0|rhlw|0.0|rhxz|0.0
445|khwl|1.0|yjqx|0.0|dtvxz|0.0
446|khwl|1.0|yjqx|0.0|lw|0.0
447|khwl|1.0|yjqx|0.0|dtvxz|0.0
448|khwl|1.0|dtvxz|0.0|yjqx|0.0
449|khwl|1.0|others|0.0|yjqx|0.0
450|khwl|1.0|dtvxz|0.0|lw|0.0
451|khwl|1.0|rhlw|0.0|rhxz|0.0
452|khwl|1.0|yjqx|0.0|dtvxz|0.0
453|khwl|1.0|yjqx|0.0|lw|0.0
454|khwl|1.0|yjqx|0.0|dtvxz|0.0
455|khwl|1.0|dtvxz|0.0|yjqx|0.0
456|khwl|1.0|yjqx|0.0|kdgz|0.0
457|khwl|1.0|rhlw|0.0|dtvxz|0.0
458|khwl|1.0|yjqx|0.0|dtvxz|0.0
459|khwl|1.0|yjqx|0.0|others|0.0
460|khwl|1.0|yjqx|0.0|dtvxz|0.0
461|khwl|1.0|yjqx|0.0|dtvxz|0.0
462|khwl|1.0|yjqx|0.0|dtvxz|0.0
463|khwl|1.0|yjqx|0.0|dtvxz|0.0
464|khwl|1.0|yjqx|0.0|kdts|0.0
465|khwl|1.0|dtvxz|0.0|yjqx|0.0
466|khwl|0.99|yjqx|0.01|dtvxz|0.0
467|others|1.0|jz|0.0|fscpjb|0.0
468|khwl|1.0|yjqx|0.0|dtvxz|0.0
469|khwl|1.0|yjqx|0.0|dtvxz|0.0
470|khwl|1.0|rhlw|0.0|kdwzy|0.0
471|khwl|1.0|yjqx|0.0|dtvxz|0.0
472|khwl|1.0|yjqx|0.0|dtvxz|0.0
473|khwl|1.0|yjqx|0.0|dtvxz|0.0
474|khwl|1.0|yjqx|0.0|dtvxz|0.0
475|yjqx|1.0|khwl|0.0|kdwzy|0.0
476|khwl|1.0|dtvxz|0.0|yjqx|0.0
477|khwl|1.0|dtvxz|0.0|yjqx|0.0
478|khwl|1.0|yjqx|0.0|dtvxz|0.0
479|khwl|1.0|yjqx|0.0|dtvxz|0.0
480|khwl|1.0|zjxy|0.0|kdgz|0.0
481|khwl|1.0|yjqx|0.0|dtvxz|0.0
482|khwl|1.0|yjqx|0.0|others|0.0
483|khwl|1.0|yjqx|0.0|dtvxz|0.0
484|khwl|1.0|kdgz|0.0|dtvxz|0.0
485|khwl|1.0|yjqx|0.0|dtvxz|0.0
486|khwl|1.0|yjqx|0.0|dtvxz|0.0
487|khwl|1.0|yjqx|0.0|dtvxz|0.0
488|khwl|1.0|yjqx|0.0|kdwzy|0.0
489|khwl|1.0|dtvxz|0.0|yjqx|0.0
490|khwl|1.0|yjqx|0.0|dtvxz|0.0
491|lw|1.0|tcqy|0.0|rhlw|0.0
492|lw|1.0|tcqy|0.0|zjxy|0.0
493|lw|1.0|dcxz|0.0|tcqy|0.0
494|lw|1.0|zjxy|0.0|tcqy|0.0
495|lw|1.0|zjxy|0.0|rhlw|0.0
496|lw|1.0|zjxy|0.0|tcqy|0.0
497|lw|1.0|tcqy|0.0|dcxz|0.0
498|lw|1.0|dcxz|0.0|rhlw|0.0
499|lw|1.0|tcqy|0.0|dcxz|0.0
500|lw|1.0|dcxz|0.0|tcqy|0.0
501|lw|1.0|tcqy|0.0|zjxy|0.0
502|lw|1.0|dcxz|0.0|tcqy|0.0
503|lw|1.0|dcxz|0.0|tcqy|0.0
504|lw|1.0|dcxz|0.0|zjxy|0.0
505|lw|1.0|dcxz|0.0|zjxy|0.0
506|lw|1.0|dcxz|0.0|ydwlxhc|0.0
507|lw|0.98|rhlw|0.02|ydwlxhc|0.0
508|lw|1.0|tcqy|0.0|zjxy|0.0
509|lw|1.0|tcqy|0.0|ydwlxhc|0.0
510|lw|1.0|kdgz|0.0|others|0.0
511|lw|1.0|rhlw|0.0|dcxz|0.0
512|lw|1.0|dcxz|0.0|khwl|0.0
513|lw|1.0|dcxz|0.0|tcqy|0.0
514|lw|1.0|dcxz|0.0|tcqy|0.0
515|lw|1.0|rhcf|0.0|tcqy|0.0
516|lw|1.0|tcqy|0.0|kdgz|0.0
517|lw|1.0|zjxy|0.0|dcxz|0.0
518|lw|1.0|dcxz|0.0|khwl|0.0
519|lw|1.0|zjxy|0.0|tcqy|0.0
520|lw|1.0|tcqy|0.0|dcxz|0.0
521|lw|1.0|dcxz|0.0|tcqy|0.0
522|lw|1.0|zjxy|0.0|tcqy|0.0
523|lw|1.0|ydwlxhc|0.0|dtvxz|0.0
524|lw|1.0|zjxy|0.0|dcxz|0.0
525|lw|1.0|rhlw|0.0|kdwsm|0.0
526|lw|1.0|rhcf|0.0|tcqy|0.0
527|lw|1.0|tcqy|0.0|dcxz|0.0
528|lw|1.0|tcqy|0.0|dcxz|0.0
529|lw|1.0|zjxy|0.0|dcxz|0.0
530|lw|1.0|rhlw|0.0|dcxz|0.0
531|lw|1.0|dcxz|0.0|tcqy|0.0
532|lw|1.0|zjxy|0.0|ydwlxhc|0.0
533|lw|1.0|dcxz|0.0|tcqy|0.0
534|lw|1.0|tcqy|0.0|dcxz|0.0
535|lw|1.0|dcxz|0.0|tcqy|0.0
536|lw|1.0|tcqy|0.0|rhlw|0.0
537|lw|1.0|tcqy|0.0|dcxz|0.0
538|lw|1.0|dcxz|0.0|tcqy|0.0
539|lw|1.0|rhlw|0.0|ydwlxhc|0.0
540|dcxz|1.0|lw|0.0|tcqy|0.0
541|others|1.0|kdwzy|0.0|ydwlxhc|0.0
542|others|0.67|lw|0.32|khwl|0.01
543|others|1.0|rhlw|0.0|lw|0.0
544|jz|1.0|others|0.0|kdts|0.0
545|khwl|0.99|yjqx|0.01|kdwzy|0.0
546|yjqx|1.0|khwl|0.0|others|0.0
547|lw|1.0|tcqy|0.0|others|0.0
548|jz|0.91|fscpjb|0.09|rhlw|0.0
549|ydwlxhc|1.0|kdwzy|0.0|yjqx|0.0
550|yjqx|1.0|khwl|0.0|others|0.0
551|tcqy|1.0|rhxz|0.0|dcxz|0.0
552|others|1.0|lw|0.0|kdwzy|0.0
553|rhxz|0.48|rhlw|0.17|kdgz|0.15
554|kdts|1.0|tcqy|0.0|yjqx|0.0
555|lw|0.96|others|0.04|kdgz|0.0
556|others|1.0|zjxy|0.0|jz|0.0
557|dkxz|1.0|dtvxz|0.0|kdgz|0.0
558|others|1.0|dcxz|0.0|sjhx|0.0
559|others|1.0|jz|0.0|sjhx|0.0
560|others|0.98|ydwlxhc|0.02|kdwsm|0.0
561|others|0.88|khwl|0.08|znzw|0.02
562|dtvxz|1.0|kdts|0.0|others|0.0
563|dtvxz|0.98|others|0.02|kdgz|0.0
564|others|1.0|lw|0.0|rhcf|0.0
565|lw|1.0|dcxz|0.0|yjqx|0.0
566|ydwlxhc|0.88|kdwsm|0.11|kdwzy|0.0
567|others|1.0|znzw|0.0|sjhx|0.0
568|yjqx|0.99|khwl|0.01|others|0.0
569|others|1.0|jz|0.0|zjxy|0.0
570|others|1.0|lw|0.0|ydwlxhc|0.0
571|rhxz|1.0|dtvxz|0.0|zjxy|0.0
572|rhlw|1.0|lw|0.0|rhxz|0.0
573|others|0.98|tcqy|0.02|zjxy|0.0
574|yjqx|0.65|khwl|0.35|others|0.0
575|fscpjb|1.0|tcqy|0.0|kdwzy|0.0
576|others|1.0|kdwsm|0.0|ydwlxhc|0.0
577|dtvxz|0.53|others|0.47|lw|0.0
578|others|1.0|dtvxz|0.0|khwl|0.0
579|lw|1.0|rhxz|0.0|rhlw|0.0
580|others|1.0|lw|0.0|dcxz|0.0
581|others|1.0|fscpjb|0.0|dtvxz|0.0
582|tcqy|0.57|lw|0.36|fscpjb|0.02
583|others|0.98|lw|0.01|tcqy|0.0
584|jz|1.0|fscpjb|0.0|kdts|0.0
585|tcqy|0.99|dcxz|0.01|rhcf|0.0
586|tcqy|1.0|lw|0.0|zjxy|0.0
587|lw|1.0|tcqy|0.0|zjxy|0.0
588|yjqx|0.98|kdwzy|0.02|ydwlxhc|0.0
589|rhcf|1.0|lw|0.0|znzw|0.0
590|rhcf|1.0|dcxz|0.0|dtvxz|0.0
591|rhcf|1.0|lw|0.0|znzw|0.0
592|rhcf|1.0|dcxz|0.0|dtvxz|0.0
593|rhcf|1.0|znzw|0.0|dcxz|0.0
594|rhcf|1.0|znzw|0.0|others|0.0
595|rhcf|1.0|others|0.0|zjxy|0.0
596|rhcf|1.0|znzw|0.0|jz|0.0
597|rhcf|1.0|others|0.0|zjxy|0.0
598|rhcf|1.0|rhlw|0.0|others|0.0
599|rhcf|1.0|others|0.0|lw|0.0
600|rhcf|1.0|dcxz|0.0|znzw|0.0
601|rhcf|1.0|lw|0.0|others|0.0
602|rhcf|1.0|znzw|0.0|dcxz|0.0
603|rhcf|1.0|rhlw|0.0|fscpjb|0.0
604|rhcf|1.0|znzw|0.0|dtvxz|0.0
605|rhcf|1.0|others|0.0|znzw|0.0
606|rhcf|1.0|znzw|0.0|dcxz|0.0
607|rhcf|1.0|lw|0.0|ydwlxhc|0.0
608|rhcf|1.0|others|0.0|kdts|0.0
609|rhcf|1.0|dcxz|0.0|lw|0.0
610|rhcf|1.0|lw|0.0|dcxz|0.0
611|rhcf|1.0|dcxz|0.0|lw|0.0
612|rhcf|1.0|dcxz|0.0|lw|0.0
613|rhcf|1.0|zjxy|0.0|lw|0.0
614|rhcf|1.0|rhlw|0.0|znzw|0.0
615|rhcf|1.0|znzw|0.0|dcxz|0.0
616|rhcf|1.0|lw|0.0|rhlw|0.0
617|rhcf|1.0|dcxz|0.0|lw|0.0
618|rhcf|1.0|others|0.0|lw|0.0
619|rhcf|1.0|lw|0.0|dcxz|0.0
620|rhcf|1.0|others|0.0|jz|0.0
621|others|1.0|rhcf|0.0|lw|0.0
622|rhcf|1.0|others|0.0|dcxz|0.0
623|rhcf|1.0|dcxz|0.0|lw|0.0
624|rhcf|1.0|dcxz|0.0|lw|0.0
625|rhcf|1.0|fscpjb|0.0|dcxz|0.0
626|rhcf|1.0|dcxz|0.0|kdts|0.0
627|rhcf|1.0|lw|0.0|others|0.0
628|rhcf|1.0|lw|0.0|rhlw|0.0
629|rhcf|1.0|lw|0.0|others|0.0
630|rhcf|1.0|others|0.0|rhlw|0.0
631|rhcf|1.0|lw|0.0|rhlw|0.0
632|rhcf|1.0|fscpjb|0.0|lw|0.0
633|rhcf|1.0|lw|0.0|dcxz|0.0
634|rhcf|1.0|others|0.0|lw|0.0
635|rhcf|1.0|lw|0.0|rhlw|0.0
636|rhcf|1.0|dcxz|0.0|lw|0.0
637|rhcf|1.0|znzw|0.0|kdts|0.0
638|lw|1.0|rhlw|0.0|dcxz|0.0
639|rhlw|1.0|lw|0.0|kdwsm|0.0
640|rhlw|1.0|rhxz|0.0|kdwsm|0.0
641|rhlw|1.0|kdwsm|0.0|kdwzy|0.0
642|rhlw|1.0|lw|0.0|rhxz|0.0
643|rhlw|1.0|rhxz|0.0|lw|0.0
644|rhlw|1.0|rhxz|0.0|lw|0.0
645|rhlw|1.0|lw|0.0|rhxz|0.0
646|rhlw|0.7|khwl|0.16|lw|0.14
647|rhlw|1.0|lw|0.0|rhxz|0.0
648|rhlw|1.0|lw|0.0|kdwsm|0.0
649|rhlw|1.0|lw|0.0|kdwsm|0.0
650|rhlw|1.0|rhxz|0.0|lw|0.0
651|rhlw|1.0|rhxz|0.0|kdwzy|0.0
652|rhlw|1.0|lw|0.0|rhxz|0.0
653|rhlw|1.0|rhxz|0.0|lw|0.0
654|rhlw|1.0|rhxz|0.0|lw|0.0
655|rhlw|1.0|lw|0.0|rhxz|0.0
656|rhlw|1.0|rhxz|0.0|lw|0.0
657|rhlw|1.0|rhxz|0.0|lw|0.0
658|rhlw|1.0|lw|0.0|kdwsm|0.0
659|rhlw|1.0|lw|0.0|rhxz|0.0
660|rhlw|1.0|rhcf|0.0|lw|0.0
661|rhlw|1.0|rhxz|0.0|lw|0.0
662|rhlw|1.0|lw|0.0|kdwsm|0.0
663|rhlw|1.0|kdwsm|0.0|lw|0.0
664|rhlw|1.0|kdwsm|0.0|lw|0.0
665|rhlw|1.0|rhxz|0.0|lw|0.0
666|rhlw|1.0|lw|0.0|rhxz|0.0
667|rhlw|1.0|lw|0.0|kdwzy|0.0
668|rhlw|1.0|rhxz|0.0|kdwsm|0.0
669|rhlw|1.0|lw|0.0|rhxz|0.0
670|rhlw|1.0|lw|0.0|kdwsm|0.0
671|rhlw|1.0|lw|0.0|rhxz|0.0
672|rhlw|1.0|lw|0.0|rhxz|0.0
673|rhlw|1.0|lw|0.0|kdwzy|0.0
674|rhlw|1.0|lw|0.0|rhxz|0.0
675|rhlw|1.0|kdwzy|0.0|rhxz|0.0
676|rhlw|1.0|lw|0.0|ydwlxhc|0.0
677|rhlw|1.0|rhxz|0.0|lw|0.0
678|rhlw|1.0|rhxz|0.0|lw|0.0
679|rhlw|1.0|lw|0.0|rhxz|0.0
680|rhlw|1.0|lw|0.0|rhxz|0.0
681|rhlw|1.0|kdwzy|0.0|rhxz|0.0
682|rhlw|1.0|rhxz|0.0|kdwzy|0.0
683|rhlw|1.0|rhxz|0.0|lw|0.0
684|rhlw|1.0|rhxz|0.0|lw|0.0
685|rhlw|1.0|rhxz|0.0|lw|0.0
686|rhlw|1.0|lw|0.0|rhxz|0.0
687|rhxz|1.0|dkxz|0.0|lw|0.0
688|rhxz|1.0|dkxz|0.0|rhlw|0.0
689|dkxz|1.0|rhxz|0.0|dtvxz|0.0
690|rhxz|1.0|dtvxz|0.0|dkxz|0.0
691|rhxz|1.0|dkxz|0.0|others|0.0
692|rhxz|1.0|dkxz|0.0|lw|0.0
693|rhxz|0.9|dkxz|0.1|dcxz|0.0
694|rhxz|1.0|dkxz|0.0|zjxy|0.0
695|rhxz|1.0|dkxz|0.0|zjxy|0.0
696|rhxz|1.0|dkxz|0.0|rhlw|0.0
697|rhxz|1.0|rhlw|0.0|dtvxz|0.0
698|rhxz|1.0|dcxz|0.0|rhlw|0.0
699|rhxz|1.0|dkxz|0.0|rhlw|0.0
700|dtvxz|0.99|rhxz|0.01|others|0.0
701|rhxz|1.0|dkxz|0.0|znzw|0.0
702|rhxz|1.0|dkxz|0.0|others|0.0
703|dkxz|1.0|rhxz|0.0|znzw|0.0
704|rhxz|1.0|dkxz|0.0|dcxz|0.0
705|rhxz|0.64|tcqy|0.36|lw|0.0
706|rhxz|1.0|dkxz|0.0|others|0.0
707|rhxz|1.0|dkxz|0.0|rhlw|0.0
708|rhxz|0.92|dkxz|0.08|zjxy|0.0
709|rhxz|1.0|dkxz|0.0|znzw|0.0
710|rhxz|1.0|dkxz|0.0|znzw|0.0
711|rhxz|1.0|dkxz|0.0|znzw|0.0
712|rhxz|1.0|dkxz|0.0|kdts|0.0
713|dkxz|1.0|rhxz|0.0|zjxy|0.0
714|rhxz|1.0|rhlw|0.0|dkxz|0.0
715|rhxz|1.0|dkxz|0.0|tcqy|0.0
716|rhxz|1.0|dkxz|0.0|others|0.0
717|rhxz|1.0|dkxz|0.0|dcxz|0.0
718|rhxz|1.0|others|0.0|znzw|0.0
719|rhxz|1.0|tcqy|0.0|dkxz|0.0
720|rhxz|1.0|dkxz|0.0|rhlw|0.0
721|rhxz|1.0|dkxz|0.0|rhlw|0.0
722|rhxz|1.0|dkxz|0.0|dcxz|0.0
723|rhxz|1.0|dkxz|0.0|dcxz|0.0
724|rhxz|1.0|dkxz|0.0|lw|0.0
725|dkxz|0.8|rhxz|0.2|ydwlxhc|0.0
726|rhxz|1.0|rhlw|0.0|dkxz|0.0
727|rhxz|1.0|dkxz|0.0|rhlw|0.0
728|rhxz|1.0|dkxz|0.0|rhlw|0.0
729|rhxz|1.0|dkxz|0.0|lw|0.0
730|rhxz|1.0|dkxz|0.0|rhlw|0.0
731|rhxz|0.85|lw|0.1|rhlw|0.05
732|rhxz|1.0|dkxz|0.0|dcxz|0.0
733|rhxz|1.0|dcxz|0.0|dkxz|0.0
734|rhxz|1.0|dkxz|0.0|dcxz|0.0
735|rhxz|1.0|dkxz|0.0|znzw|0.0
736|sjhx|1.0|others|0.0|dcxz|0.0
737|sjhx|1.0|dcxz|0.0|rhlw|0.0
738|sjhx|1.0|dcxz|0.0|others|0.0
739|sjhx|1.0|dcxz|0.0|tcqy|0.0
740|sjhx|1.0|dcxz|0.0|rhxz|0.0
741|rhxz|1.0|dkxz|0.0|rhlw|0.0
742|sjhx|1.0|jz|0.0|others|0.0
743|zjxy|1.0|sjhx|0.0|others|0.0
744|sjhx|1.0|dcxz|0.0|rhxz|0.0
745|sjhx|1.0|dcxz|0.0|tcqy|0.0
746|sjhx|1.0|others|0.0|zjxy|0.0
747|rhxz|0.98|dcxz|0.01|tcqy|0.0
748|sjhx|1.0|others|0.0|dcxz|0.0
749|sjhx|1.0|dcxz|0.0|rhlw|0.0
750|sjhx|1.0|dcxz|0.0|others|0.0
751|sjhx|1.0|dcxz|0.0|tcqy|0.0
752|sjhx|1.0|dcxz|0.0|rhxz|0.0
753|rhxz|1.0|dkxz|0.0|rhlw|0.0
754|sjhx|1.0|jz|0.0|others|0.0
755|zjxy|1.0|sjhx|0.0|others|0.0
756|sjhx|1.0|dcxz|0.0|rhxz|0.0
757|sjhx|1.0|dcxz|0.0|tcqy|0.0
758|sjhx|1.0|others|0.0|zjxy|0.0
759|rhxz|0.98|dcxz|0.01|tcqy|0.0
760|sjhx|0.96|others|0.04|zjxy|0.0
761|rhcf|0.68|lw|0.28|sjhx|0.01
762|sjhx|1.0|dcxz|0.0|ydwlxhc|0.0
763|sjhx|1.0|dcxz|0.0|others|0.0
764|sjhx|0.63|others|0.37|zjxy|0.0
765|sjhx|1.0|dcxz|0.0|others|0.0
766|sjhx|1.0|dcxz|0.0|tcqy|0.0
767|sjhx|1.0|dcxz|0.0|tcqy|0.0
768|sjhx|1.0|dcxz|0.0|tcqy|0.0
769|sjhx|1.0|dcxz|0.0|others|0.0
770|sjhx|1.0|dcxz|0.0|tcqy|0.0
771|sjhx|1.0|ydwlxhc|0.0|znzw|0.0
772|sjhx|1.0|dcxz|0.0|others|0.0
773|sjhx|1.0|dcxz|0.0|tcqy|0.0
774|sjhx|1.0|dcxz|0.0|others|0.0
775|sjhx|1.0|dcxz|0.0|rhxz|0.0
776|sjhx|1.0|dcxz|0.0|rhxz|0.0
777|sjhx|1.0|dcxz|0.0|tcqy|0.0
778|sjhx|1.0|others|0.0|dcxz|0.0
779|sjhx|1.0|dtvxz|0.0|znzw|0.0
780|sjhx|1.0|dcxz|0.0|others|0.0
781|sjhx|1.0|dcxz|0.0|others|0.0
782|sjhx|1.0|dcxz|0.0|tcqy|0.0
783|sjhx|1.0|dcxz|0.0|rhxz|0.0
784|sjhx|1.0|dcxz|0.0|others|0.0
785|tcqy|1.0|zjxy|0.0|dcxz|0.0
786|tcqy|1.0|dcxz|0.0|rhxz|0.0
787|tcqy|0.44|dkxz|0.28|lw|0.2
788|fscpjb|1.0|zjxy|0.0|tcqy|0.0
789|tcqy|1.0|fscpjb|0.0|ydwlxhc|0.0
790|tcqy|1.0|rhxz|0.0|dcxz|0.0
791|tcqy|1.0|dcxz|0.0|rhxz|0.0
792|tcqy|1.0|zjxy|0.0|rhxz|0.0
793|tcqy|1.0|dcxz|0.0|rhxz|0.0
794|tcqy|1.0|rhxz|0.0|dcxz|0.0
795|tcqy|1.0|dcxz|0.0|rhxz|0.0
796|tcqy|1.0|rhxz|0.0|ydwlxhc|0.0
797|tcqy|0.99|fscpjb|0.01|ydwlxhc|0.0
798|zjxy|0.92|others|0.08|fscpjb|0.0
799|others|0.94|yjqx|0.06|sjhx|0.0
800|tcqy|0.99|lw|0.01|rhcf|0.0
801|tcqy|1.0|rhxz|0.0|dcxz|0.0
802|tcqy|1.0|zjxy|0.0|rhxz|0.0
803|tcqy|1.0|rhxz|0.0|znzw|0.0
804|tcqy|1.0|lw|0.0|zjxy|0.0
805|tcqy|1.0|rhxz|0.0|dcxz|0.0
806|tcqy|1.0|dcxz|0.0|rhxz|0.0
807|tcqy|1.0|zjxy|0.0|rhxz|0.0
808|dcxz|0.57|lw|0.37|rhcf|0.03
809|fscpjb|1.0|tcqy|0.0|rhcf|0.0
810|tcqy|1.0|dcxz|0.0|lw|0.0
811|tcqy|1.0|kdts|0.0|dtvxz|0.0
812|tcqy|1.0|dcxz|0.0|zjxy|0.0
813|tcqy|1.0|dcxz|0.0|rhxz|0.0
814|dcxz|0.58|lw|0.26|tcqy|0.11
815|fscpjb|1.0|tcqy|0.0|dcxz|0.0
816|tcqy|1.0|fscpjb|0.0|dcxz|0.0
817|tcqy|1.0|rhxz|0.0|zjxy|0.0
818|dcxz|1.0|tcqy|0.0|rhxz|0.0
819|tcqy|1.0|dcxz|0.0|rhxz|0.0
820|zjxy|0.93|tcqy|0.07|rhxz|0.0
821|tcqy|1.0|rhxz|0.0|dcxz|0.0
822|tcqy|0.62|lw|0.38|zjxy|0.0
823|tcqy|1.0|dcxz|0.0|rhxz|0.0
824|tcqy|1.0|lw|0.0|rhxz|0.0
825|tcqy|0.67|rhxz|0.17|fscpjb|0.09
826|tcqy|0.92|zjxy|0.08|rhxz|0.0
827|tcqy|1.0|rhxz|0.0|dcxz|0.0
828|tcqy|1.0|lw|0.0|rhxz|0.0
829|tcqy|1.0|lw|0.0|zjxy|0.0
830|rhxz|1.0|dcxz|0.0|sjhx|0.0
831|tcqy|1.0|fscpjb|0.0|ydwlxhc|0.0
832|tcqy|1.0|lw|0.0|zjxy|0.0
833|zjxy|1.0|others|0.0|tcqy|0.0
834|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
835|others|1.0|kdwzy|0.0|ydwlxhc|0.0
836|others|0.89|kdwsm|0.11|ydwlxhc|0.0
837|others|1.0|lw|0.0|ydwlxhc|0.0
838|ydwlxhc|1.0|khwl|0.0|znzw|0.0
839|ydwlxhc|0.98|yjqx|0.02|khwl|0.0
840|ydwlxhc|1.0|kdwsm|0.0|kdwzy|0.0
841|kdwsm|0.99|znzw|0.0|ydwlxhc|0.0
842|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
843|kdgz|0.98|others|0.02|lw|0.0
844|khwl|0.98|yjqx|0.02|ydwlxhc|0.01
845|ydwlxhc|1.0|yjqx|0.0|khwl|0.0
846|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
847|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
848|ydwlxhc|1.0|tcqy|0.0|dcxz|0.0
849|ydwlxhc|1.0|kdwzy|0.0|sjhx|0.0
850|ydwlxhc|1.0|khwl|0.0|dcxz|0.0
851|ydwlxhc|1.0|dcxz|0.0|yjqx|0.0
852|ydwlxhc|0.98|khwl|0.02|yjqx|0.0
853|ydwlxhc|1.0|kdwsm|0.0|kdwzy|0.0
854|others|0.94|kdwsm|0.06|ydwlxhc|0.0
855|ydwlxhc|1.0|kdwzy|0.0|khwl|0.0
856|others|1.0|ydwlxhc|0.0|kdwzy|0.0
857|ydwlxhc|1.0|dkxz|0.0|dcxz|0.0
858|ydwlxhc|0.4|yjqx|0.29|lw|0.22
859|ydwlxhc|1.0|sjhx|0.0|khwl|0.0
860|ydwlxhc|1.0|yjqx|0.0|khwl|0.0
861|ydwlxhc|1.0|yjqx|0.0|kdwzy|0.0
862|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
863|ydwlxhc|0.99|yjqx|0.01|khwl|0.0
864|ydwlxhc|1.0|yjqx|0.0|khwl|0.0
865|others|0.97|ydwlxhc|0.03|khwl|0.0
866|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
867|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
868|others|1.0|ydwlxhc|0.0|yjqx|0.0
869|ydwlxhc|0.76|others|0.24|kdwsm|0.0
870|others|1.0|kdwsm|0.0|lw|0.0
871|others|1.0|znzw|0.0|khwl|0.0
872|lw|0.84|tcqy|0.15|khwl|0.0
873|others|0.84|ydwlxhc|0.12|kdwzy|0.02
874|ydwlxhc|1.0|kdwzy|0.0|kdwsm|0.0
875|ydwlxhc|0.99|others|0.01|dkxz|0.0
876|ydwlxhc|1.0|yjqx|0.0|khwl|0.0
877|others|0.88|kdwsm|0.11|kdts|0.01
878|ydwlxhc|0.99|khwl|0.01|yjqx|0.0
879|others|1.0|lw|0.0|ydwlxhc|0.0
880|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
881|others|1.0|znzw|0.0|dcxz|0.0
882|others|0.97|jz|0.02|kdwsm|0.01
883|yjqx|1.0|khwl|0.0|others|0.0
884|yjqx|0.99|others|0.01|kdwzy|0.0
885|yjqx|1.0|fscpjb|0.0|sjhx|0.0
886|yjqx|1.0|others|0.0|khwl|0.0
887|yjqx|0.78|others|0.22|khwl|0.0
888|yjqx|0.75|ydwlxhc|0.23|khwl|0.02
889|khwl|1.0|others|0.0|yjqx|0.0
890|yjqx|1.0|kdwzy|0.0|others|0.0
891|yjqx|0.93|khwl|0.05|kdwzy|0.01
892|kdwsm|1.0|yjqx|0.0|khwl|0.0
893|yjqx|0.94|others|0.06|khwl|0.0
894|khwl|1.0|yjqx|0.0|kdwzy|0.0
895|yjqx|1.0|sjhx|0.0|fscpjb|0.0
896|yjqx|1.0|tcqy|0.0|kdwzy|0.0
897|yjqx|1.0|others|0.0|ydwlxhc|0.0
898|yjqx|0.81|kdwzy|0.19|khwl|0.0
899|khwl|0.9|yjqx|0.1|lw|0.0
900|yjqx|1.0|others|0.0|khwl|0.0
901|yjqx|1.0|fscpjb|0.0|sjhx|0.0
902|yjqx|0.96|khwl|0.03|others|0.01
903|yjqx|1.0|ydwlxhc|0.0|sjhx|0.0
904|yjqx|1.0|others|0.0|kdwzy|0.0
905|yjqx|1.0|ydwlxhc|0.0|others|0.0
906|yjqx|1.0|others|0.0|khwl|0.0
907|ydwlxhc|0.38|dcxz|0.38|znzw|0.08
908|others|1.0|khwl|0.0|ydwlxhc|0.0
909|others|1.0|yjqx|0.0|khwl|0.0
910|yjqx|1.0|others|0.0|fscpjb|0.0
911|yjqx|0.91|khwl|0.05|others|0.03
912|yjqx|1.0|kdwzy|0.0|khwl|0.0
913|yjqx|1.0|others|0.0|kdwzy|0.0
914|kdgz|0.99|khwl|0.01|kdwsm|0.0
915|khwl|0.98|others|0.02|yjqx|0.0
916|khwl|1.0|yjqx|0.0|dtvxz|0.0
917|yjqx|1.0|sjhx|0.0|fscpjb|0.0
918|yjqx|1.0|kdts|0.0|znzw|0.0
919|yjqx|0.99|khwl|0.01|others|0.0
920|ydwlxhc|1.0|khwl|0.0|yjqx|0.0
921|yjqx|1.0|kdwzy|0.0|khwl|0.0
922|yjqx|1.0|fscpjb|0.0|sjhx|0.0
923|yjqx|1.0|others|0.0|khwl|0.0
924|yjqx|1.0|kdwzy|0.0|khwl|0.0
925|jz|0.37|yjqx|0.24|kdwzy|0.24
926|yjqx|1.0|sjhx|0.0|fscpjb|0.0
927|fscpjb|1.0|dcxz|0.0|kdwzy|0.0
928|yjqx|0.86|others|0.14|khwl|0.0
929|yjqx|1.0|khwl|0.0|others|0.0
930|yjqx|1.0|kdwzy|0.0|fscpjb|0.0
931|yjqx|0.93|khwl|0.02|fscpjb|0.02
932|yjqx|1.0|khwl|0.0|others|0.0
1904270000003508|dcxz|0.67|sjhx|0.27|kdwzy|0.03
1904280000033006|zjxy|1.0|dkxz|0.0|fscpjb|0.0
1904290000021804|rhcf|0.99|kdts|0.01|others|0.0
1904290000035163|sjhx|1.0|dcxz|0.0|rhxz|0.0
1905020000046628|zjxy|0.92|rhcf|0.08|others|0.0
1905020000058518|tcqy|0.86|ydwlxhc|0.07|dtvxz|0.02
1905020000059609|rhxz|1.0|dkxz|0.0|rhlw|0.0
1905030000005891|zjxy|1.0|rhxz|0.0|dkxz|0.0
1905030000008182|rhxz|1.0|zjxy|0.0|dkxz|0.0
1905030000010872|dcxz|1.0|rhxz|0.0|sjhx|0.0
1905040000032321|tcqy|0.91|zjxy|0.09|rhxz|0.0
1905080000017815|zjxy|1.0|rhlw|0.0|lw|0.0
1905160000029116|zjxy|1.0|dcxz|0.0|znzw|0.0
1905170000027768|zjxy|1.0|dtvxz|0.0|dkxz|0.0
1905170000032288|dkxz|0.93|kdgz|0.06|dtvxz|0.0
1905180000003000|zjxy|1.0|rhxz|0.0|sjhx|0.0
1905180000021556|zjxy|0.95|jz|0.05|dtvxz|0.0
1905180000027761|fscpjb|0.45|zjxy|0.45|tcqy|0.07
1905200000012609|zjxy|1.0|dkxz|0.0|rhxz|0.0
1905200000038784|zjxy|1.0|others|0.0|sjhx|0.0
1905200000040275|dkxz|1.0|zjxy|0.0|rhxz|0.0
1905200000042398|zjxy|0.52|sjhx|0.45|others|0.02
1905210000036668|zjxy|1.0|dkxz|0.0|others|0.0
1905210000041336|jz|0.97|fscpjb|0.02|zjxy|0.01
1905210000041337|zjxy|1.0|dkxz|0.0|dtvxz|0.0
1905210000067962|sjhx|1.0|dtvxz|0.0|zjxy|0.0
1905220000038088|zjxy|0.99|dkxz|0.01|rhcf|0.0
1905220000038096|fscpjb|1.0|ydwlxhc|0.0|zjxy|0.0
1905220000040594|zjxy|1.0|dkxz|0.0|rhxz|0.0
1905220000043664|dkxz|0.69|zjxy|0.29|ydwlxhc|0.01
1905220000047017|zjxy|1.0|others|0.0|fscpjb|0.0
1905220000053236|zjxy|0.73|rhxz|0.26|dkxz|0.0
1905220000059208|fscpjb|0.72|kdwzy|0.16|dcxz|0.08
1905220000062418|dkxz|0.52|zjxy|0.47|ydwlxhc|0.01
1905220000067554|zjxy|1.0|dkxz|0.0|lw|0.0
1905230000002041|fscpjb|1.0|jz|0.0|dkxz|0.0
1905230000018986|dkxz|1.0|znzw|0.0|rhxz|0.0
1905240000041273|zjxy|1.0|rhcf|0.0|rhlw|0.0
1905280000010187|dcxz|0.83|tcqy|0.09|fscpjb|0.07
1905310000014595|zjxy|1.0|rhlw|0.0|rhcf|0.0
1906180000049668|rhlw|0.9|zjxy|0.1|lw|0.0
1906210000018823|lw|0.91|rhcf|0.06|rhlw|0.02
1906250000030618|lw|1.0|others|0.0|zjxy|0.0
1906250000049418|zjxy|1.0|dkxz|0.0|dtvxz|0.0
1906250000052536|rhlw|1.0|lw|0.0|kdwsm|0.0
1904020000011810|zjxy|1.0|dtvxz|0.0|dkxz|0.0
1904050000041895|sjhx|1.0|zjxy|0.0|others|0.0
1904100000049083|sjhx|0.51|zjxy|0.49|ydwlxhc|0.0
1904100000051649|zjxy|1.0|sjhx|0.0|others|0.0
1904110000009486|zjxy|0.98|rhxz|0.01|sjhx|0.01
981|dkxz|0.93|znzw|0.07|rhxz|0.0
982|znzw|1.0|dkxz|0.0|rhxz|0.0
983|znzw|1.0|others|0.0|rhcf|0.0
984|dkxz|0.93|znzw|0.07|rhxz|0.0
985|znzw|1.0|dkxz|0.0|rhxz|0.0
986|znzw|1.0|others|0.0|rhcf|0.0
987|znzw|1.0|rhcf|0.0|kdts|0.0
988|znzw|1.0|sjhx|0.0|rhxz|0.0
989|znzw|1.0|dkxz|0.0|yjqx|0.0
990|znzw|0.68|rhxz|0.32|dkxz|0.0
991|znzw|1.0|dkxz|0.0|rhxz|0.0
992|znzw|1.0|rhxz|0.0|rhlw|0.0
993|znzw|1.0|rhxz|0.0|rhlw|0.0
994|znzw|1.0|rhcf|0.0|fscpjb|0.0
995|znzw|1.0|kdwsm|0.0|rhcf|0.0
996|kdts|0.6|znzw|0.4|rhcf|0.0
997|znzw|1.0|kdwsm|0.0|fscpjb|0.0
998|znzw|1.0|rhlw|0.0|fscpjb|0.0
999|znzw|1.0|kdts|0.0|rhlw|0.0
1000|znzw|1.0|rhcf|0.0|kdts|0.0
1001|znzw|1.0|kdwsm|0.0|rhcf|0.0
1002|znzw|1.0|rhlw|0.0|kdwsm|0.0
1003|znzw|1.0|kdwsm|0.0|rhcf|0.0
1004|znzw|1.0|rhcf|0.0|rhlw|0.0
1005|znzw|1.0|rhlw|0.0|rhxz|0.0
1006|znzw|1.0|rhcf|0.0|kdts|0.0
1007|znzw|1.0|rhcf|0.0|kdts|0.0
1008|znzw|1.0|rhcf|0.0|fscpjb|0.0
1009|znzw|1.0|kdts|0.0|kdwsm|0.0
1010|znzw|1.0|kdts|0.0|rhcf|0.0
1011|znzw|1.0|kdwsm|0.0|rhlw|0.0
1012|znzw|1.0|kdwsm|0.0|rhlw|0.0
1013|znzw|1.0|kdts|0.0|rhcf|0.0
1014|znzw|1.0|rhcf|0.0|kdts|0.0
1015|znzw|1.0|kdwsm|0.0|rhlw|0.0
1016|znzw|1.0|kdwsm|0.0|rhcf|0.0
1017|znzw|1.0|kdwsm|0.0|rhcf|0.0
1018|znzw|1.0|kdts|0.0|rhcf|0.0
1019|znzw|1.0|lw|0.0|rhlw|0.0
1020|znzw|1.0|rhcf|0.0|rhlw|0.0
1021|znzw|1.0|kdwsm|0.0|rhcf|0.0
1022|znzw|1.0|kdwsm|0.0|kdts|0.0
1023|znzw|1.0|kdwsm|0.0|fscpjb|0.0
1024|znzw|1.0|rhxz|0.0|rhlw|0.0
1025|znzw|1.0|kdwsm|0.0|kdts|0.0
1026|znzw|1.0|kdwsm|0.0|fscpjb|0.0
1027|znzw|1.0|rhcf|0.0|kdts|0.0
1028|znzw|1.0|kdwsm|0.0|rhcf|0.0
1029|znzw|1.0|kdwsm|0.0|dtvxz|0.0
1030|znzw|1.0|rhlw|0.0|sjhx|0.0
